snapshot_utc=2025-12-30T17:26:58Z
input_rows=2742
features=13
target=points_scored
scores_csv=data/game_scores_clean.csv
scores_csv=data/game_scores_clean.csv
outcome_join_mode=strict(game_id,team_key)
outcome_merge_missing_rows=0
pre_drop_NaN_targets=0
dropped_NaN_targets=0
feature_candidates_after_drops=17
numeric_features_used=13
numeric_features_sample=is_home,is_away,is_neutral,rest_days,had_bye,short_week,travel_km,long_trip_flag,tz_diff_from_home,east_to_west_flag,west_to_east_flag,body_clock_kickoff_hour,altitude_game
linear: rmse=15.107054, mae=12.095923, r2=-0.040998, n_train=2193, n_test=549, n_features=13, split_mode=temporal(season,week)
ridge: rmse=15.030127, mae=12.016183, r2=-0.030423, n_train=2193, n_test=549, n_features=13, split_mode=temporal(season,week)
lasso: rmse=15.077483, mae=12.056115, r2=-0.036926, n_train=2193, n_test=549, n_features=13, split_mode=temporal(season,week)
