/injuries year=2026 status=200 rows=0
/games year=2026 seasonType=regular status=429 rows=0
/teams/fbs year=2026 status=429 rows=0
/injuries year=2026 week=1 status=200 rows=0
/injuries year=2026 week=2 status=200 rows=0
/injuries year=2026 week=3 status=200 rows=0
/injuries year=2026 week=4 status=200 rows=0
/injuries year=2026 week=5 status=200 rows=0
/injuries year=2026 week=6 status=200 rows=0
/injuries year=2026 week=7 status=200 rows=0
/injuries year=2026 week=8 status=200 rows=0
/injuries year=2026 week=9 status=200 rows=0
/injuries year=2026 week=10 status=200 rows=0
/injuries year=2026 week=11 status=200 rows=0
/injuries year=2026 week=12 status=200 rows=0
/injuries year=2026 week=13 status=200 rows=0
/injuries year=2026 week=14 status=200 rows=0
/injuries year=2026 week=15 status=200 rows=0
/injuries year=2026 week=16 status=200 rows=0
/injuries year=2026 week=17 status=200 rows=0
/injuries year=2026 week=18 status=200 rows=0
/injuries year=2026 week=19 status=200 rows=0
/injuries year=2026 week=20 status=200 rows=0
