/injuries year=2025 status=500 rows=0
/games year=2025 seasonType=regular status=500 rows=0
/teams/fbs year=2025 status=500 rows=0
/injuries year=2025 week=1 status=500 rows=0
/injuries year=2025 week=2 status=500 rows=0
/injuries year=2025 week=3 status=500 rows=0
/injuries year=2025 week=4 status=500 rows=0
/injuries year=2025 week=5 status=500 rows=0
/injuries year=2025 week=6 status=500 rows=0
/injuries year=2025 week=7 status=500 rows=0
/injuries year=2025 week=8 status=500 rows=0
/injuries year=2025 week=9 status=500 rows=0
/injuries year=2025 week=10 status=500 rows=0
/injuries year=2025 week=11 status=500 rows=0
/injuries year=2025 week=12 status=500 rows=0
/injuries year=2025 week=13 status=500 rows=0
/injuries year=2025 week=14 status=500 rows=0
/injuries year=2025 week=15 status=500 rows=0
/injuries year=2025 week=16 status=500 rows=0
/injuries year=2025 week=17 status=500 rows=0
/injuries year=2025 week=18 status=500 rows=0
/injuries year=2025 week=19 status=500 rows=0
/injuries year=2025 week=20 status=500 rows=0
